{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "g++",
			"command": "D:\\mingw64\\bin\\g++.exe",
			"args": [
				"${workspaceFolder}\\TypeDefTest.cpp",
				"-o",
				"${workspaceFolder}\\${workspaceFolderBasename}.exe",
				"-g"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}